.highLight
  color:red


.search-result:hover
  background-color: rgba(254,254,254,0.5)

.circle_photo
  border-radius: 50%;
  width: 17%;
  // margin: 10px 0 10px 45%;

.searched_photo
  border-radius: 50%
  width: 70%
  margin-top: 10px
