.outlet_div
  position: absolute;
  width: 100%;
  // margin-top: 6vh;

.navbar_div
  background-color: #333;
  background-color: rgba(57,57,57,.6);
  text-align: center;
  padding: 10px;
  z-index: 1;

.nav_div
  background-color: #333;
  background-color: rgba(57,57,57,.6);
  padding: 10px;
  border-radius: 15px;

.navbar_fixed_div
  position: fixed;
  width: 60%;
  margin-left: 20%;
  text-align: center;

.navbar_fixed_div a
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  margin: 5px;
  padding: 5px;

.navbar_div a
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  margin: 5px;
  padding: 5px;

.navbar_div a:hover
  color: #2ed3ae;
  cursor: pointer;
  text-decoration: none !important;

a
  text-decoration: none !important;

.active
  color: #2ed3ae !important;

.active:hover
  cursor: default !important;

