.active-tab
  background-color: rgb(3, 155, 229);
  color: #fff;
  border-bottom: 2px solid #191970;

.header-tabs:hover
  cursor: pointer;
  // filter: brightness(-150%);

.header-tabs
  margin: 20px 0px 20px 0px;



.div-container
  height: 500px;
  max-height: 432px;
  overflow-y: scroll
