.photo_div
  min-height: 65vh;
  background-image: url('/assets/images/contact-me.JPG')
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 50%;
  display: inline-block;

.content
  display: inline-block;
  min-height: 65vh;
  float: left;
  width: 50%;
  padding: 10px;

.contact_content
  margin: 5% 0 0 30%;
