.photo_div
  min-height: 70vh;
  background-image: url('/assets/images/bio.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 50%;
  display: inline-block;

.content
  display: inline-block;
  min-height: 65vh;
  float: right;
  width: 50%;
  background-color: rgb(254,254,254);
  padding: 10px;


