.section
  // min-height: 93vh;
  margin-bottom: 20px;

.fill
  min-height: 100%;
  height: 100%;

.list-group-item-action
  border: white !important;

.position-fixed
  width: 12%;

.btn_menu
  width: 50%;

.btn_menu:hover
  cursor: pointer;

